# scheduler-quartz-poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/sabu/schedulerquartzpoc/: SchedulerQuartzPocApplication.java
src/main/java/com/sabu/schedulerquartzpoc/builder/: JobBuilderUtil.java  TriggerBuilderUtil.java
src/main/java/com/sabu/schedulerquartzpoc/configuration/: MailConfiguration.java  SchedulerConfiguration.java
src/main/java/com/sabu/schedulerquartzpoc/constants/: JobConstants.java
src/main/java/com/sabu/schedulerquartzpoc/controller/: MailController.java  TestController.java
src/main/java/com/sabu/schedulerquartzpoc/job/: AbstractJob.java  SendEmail.java  TestJob.java
src/main/java/com/sabu/schedulerquartzpoc/model/: JobDescriptor.java  MailRequest.java  TriggerDescriptor.java
src/main/java/com/sabu/schedulerquartzpoc/service/: JobService.java  MailService.java
src/main/resources/: application.properties
src/test/java/com/sabu/schedulerquartzpoc/: SchedulerQuartzPocApplicationTests.java
